<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".materi.Materi6Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Macam-Macam Karburator"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="6. Macam-Macam Karburator"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="Karburator berfungsi untuk merubah bahan bakar dalam bentuk cair menjadi kabut bahan bakar dan mengalirkan ke dalam silinder sesuai dengan kebutuhan mesin. Karburator mengirim sejumlah campuran udara dan bahan bakar melalui intake manifold menuju ruang bakar sesuai dengan beban dan putaran mesin."
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="1) Dilihat dari tipe venturi, karburator dapat dibedakan menjadi :"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="a. Karburator dengan venturi tetap (fixed venturi)"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <com.zolad.zoominimageview.ZoomInImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:src="@drawable/gbrmateri6_01" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="Karburator dengan venturi tetap (fixed venturi) dewasa ini masih banyak digunakan karena konstruksinya sederhana. Sifat utama karburator tersebut menggunakan sebuah venturi tetap dengan diameter tertentu. Besarnya vakum yang dihasilkan oleh udara yang mengalir melalui venturi tersebut sesuai dengan kecepatan aliran. Kecepatan aliran dipengaruhi oleh beban mesin dan pembukaan katup gas. Keadaan tersebut akan mempengaruhi banyak sedikitnya bahan bakar yang keluar dari venturi. "
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="b. Karburator variable vanturi"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <com.zolad.zoominimageview.ZoomInImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:src="@drawable/gbrmateri6_02" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="Karburator variable venturi menggunakan sistem dimana  permukaan venturi dikontrol sesuai dengan banyaknya udara yang dihisap. Salah satu keistimewaan karburator tersebut adalah perubahan membukanya venturi sama saat kecepatan rendah dan sedang, serta pada beban ringan dan sedang. Dengan alasan tersebut volume bahan bakar berubah sesuai dengan volume udara yang masuk dan tahanan udara yang masuk menjadi kecil. Dengan demikian dapat memudahkan untuk mencapai output yang tinggi. Tingkat aliran udara yang dihisap melalui karburator variable venturi seperti diperlihatkan pada grafik di bawah ini."
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <com.zolad.zoominimageview.ZoomInImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:src="@drawable/gbrmateri6_03" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="Dibanding dengan karburator fixed venturi, maka karburator variable venturi mempunyai tingkat aliran udara yang tetap  (adanya tahanan pada aliran udara) yang memotong daerah full pada rpm mesin, sehingga diperoleh suatu campuran yang baik antara udara dan bahan bakar."
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="c. Karburator air valve venturi"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <com.zolad.zoominimageview.ZoomInImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:src="@drawable/gbrmateri6_04" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="Pada karburator air valve venturi, membukanya air valve dikontrol dengan besarnya udara yang dihisap. Konstruksinya berbeda dengan karburator variable venturi, tetapi cara kerjanya sama. Karburator jenis air valve  mempunyai dasar karburator arus turun dua barrel (down draft double barrel), tetapi konstruksi dan cara kerjanya sama dengan sistem secondary yang dimodifiksai. Katup udara terpasang di dalam silinder secondary dan membukanya air valve bervariasi sesuai dengan jumlah udara yang dihisap. Kevakuman pada nosel utama dikontrol agar bekerjanya konstan. Karburator jenis ini tidak mempunyai tahanan aliran udara pada venturi sehingga keuntungannya mampu menghasilkan output yang besar. Disamping itu, membuka dan menutupnya katup throttle secara mekanik maka diafragma tidak diperlukan lagi."
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="2) Dilihat dari arah masuk campuran udara dan bahan bakar :"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="a. Karburator arus turun"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <com.zolad.zoominimageview.ZoomInImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:src="@drawable/gbrmateri6_05" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="Pada karburator arus turun, arah masuknya campuran udara dan bahan bakar adalah ke bawah (down draft). Karburator jenis ini banyak digunakan karena tidak ada kerugian gravitasi."
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="b. Karburator arus datar"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <com.zolad.zoominimageview.ZoomInImageView
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:src="@drawable/gbrmateri6_06" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="Pada karburator arus datar, arah masuknya campuran udara dan bahan bakar adalah ke samping (side draft). Karburator tersebut pada umumnya digunakan pada mesin yang memiliki output yang tinggi."
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="3) Dilihat dari jumlah barel, karburator dapat dibedakan menjadi:"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="a. Karburator single barel"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <com.zolad.zoominimageview.ZoomInImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:src="@drawable/gbrmateri6_07" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="Pada karburator single barel, semua kebutuhan bahan bakar pada berbagai putaran mesin dilayani oleh satu barel. Padahal pada putaran mesin rendah, diameter venturi yang besar akan lebih lambat menghasilkan tenaga dibanding diameter venturi yang kecil. Sebaliknya diameter venturi yang kecil hanya mampu memenuhi kebutuhan bahan bakar pada putaran mesin tertentu, tetapi pada putaran rendah lebih cepat menghasilkan tenaga. Untuk mengatasi permasalahan tersebut maka diciptakan karburator double barel."
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="b. Karburator double barel"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <com.zolad.zoominimageview.ZoomInImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:src="@drawable/gbrmateri6_08" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="Pada putaran rendah, karburator double barel cepat menghasilkan tenaga (output) karena yang bekerja hanya primary venturi yang mempunyai diameter venturi kecil. Pada putaran tinggi, baik prymary maupun secondary venturi bekerja bersama-sama sehingga output yang dicapai akan tinggi karena total diameter venturinya besar. Disamping itu kecepatan aliran maksimal pada venturi karburator double barel dibanding karburator single barel lebih kecil sehingga kerugian gesekannyapun lebih kecil."
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>
</ScrollView>