<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".materi.Materi3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Saringan Bahan Bakar"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="3. Saringan Bahan Bakar"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="Saringan bahan bakar ditempatkan antara tangki dengan pompa bahan bakar yang berfungsi untuk menyaring kotoran atau air yang mungkin terdapat di dalam bensin. Dalam saringan terdapat elemen yang berfungsi untuk menghambat kecepatan aliran bahan bakar, mencegah masuknya air dan kotoran masuk ke karburator. Partikel kotoran yang besar mengendap di dasar saringan, sedang partikel yang kecil disaring oleh elemen. "
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <com.zolad.zoominimageview.ZoomInImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:src="@drawable/gbr2" />
    </LinearLayout>
</ScrollView>