<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:layout_height="match_parent"
    tools:context=".menu.VideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluetext"
            android:text="Video"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_23sdp" />
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/card3"
            app:cardElevation="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            android:layout_margin="@dimen/_12sdp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/_12sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/img3"
                    android:src="@drawable/gbr_video3"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_100sdp" />

                <TextView
                    android:id="@+id/txt3"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/link3"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Berisi Tentang Apa Itu Database?"
                    android:textColor="@color/darkgrey" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/card1"
            app:cardElevation="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            android:layout_margin="@dimen/_12sdp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/_12sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/img1"
                    android:src="@drawable/gbr_video1"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_100sdp" />

                <TextView
                    android:id="@+id/txt1"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textAlignment="center"
                    android:text="@string/link1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Berisi Tentang Komponen Basis Data"
                    android:textColor="@color/darkgrey" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_below="@id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:id="@+id/card2"
            app:cardElevation="@dimen/_16sdp"
            app:cardCornerRadius="@dimen/_12sdp"
            android:layout_margin="@dimen/_12sdp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:padding="@dimen/_12sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/img2"
                    android:src="@drawable/gbr_video2"
                    android:layout_width="@dimen/_170sdp"
                    android:layout_height="@dimen/_100sdp" />

                <TextView
                    android:id="@+id/txt2"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/link2"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Berisi Tentang Asal Usul Basis Data"
                    android:textColor="@color/darkgrey" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>