<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".materi.MateriBungaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="Bunga"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="4. Jenis - Jenis Bunga  "
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="Bunga dapat dibedakan berdasarkan kelengkapan perhiasan bunga dan organ atau bagian reproduksinya."
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="1) Jenis Bunga berdasarkan Kelengkapan Perhiasan Bunga "
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="Bunga dapat dibedakan berdasarkan kelengkapan perhiasan bunga menjadi bunga lengkap yaitu bunga yang memiliki keempat macam organ atau bagian bunga seperti sepal (kelopak), petal (mahkota), stamen (benang sari), dan pistilum (putik) dan bunga tak lengkap yaitu bunga yang kehilangan satu atau lebih bagian bunga. "
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="2) Jenis Bunga berdasarkan Organ atau Bagian Reproduksi"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="a. Bunga sempurna, yaitu bunga yang kedua bagian fertile atau reproduksinya (stamen dan pistilum) berada dalam satu bunga. Bunga seperti ini dinamakan bunga hermaphrodit. Namun, bunga sempurna belum tentu merupakan bunga lengkap."
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="b.	Bunga tidak sempurna, yaitu bunga yang hanya memiliki satu macam alat reproduksi yaitu stamen atau pistilum saja. Bunga seperti ini dinamakan uniseksual. Terdapat 2 macam bunga yang uniseksual yaitu bunga jantan (staminate) dan bunga betina (pistilate). Tumbuhan yang memiliki bunga uniseksual biasanya dibagi menjadi:"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="-	Tumbuhan Monoecious, apabila staminate (bunga jantan) dan pistillate (bunga betina) terdapat pada satu tumbuhan yang sama."
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:text="-	Tumbuhan Dioecious, apabila bunga jantan dan betina terdapat pada tumbuhan yang berbeda. (Dr. Trimurti, 2014: 5-6)"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>
</ScrollView>