<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Organ.KerongkonanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluetext"
            android:text="Organ Pencernaan Manusia"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="2. Kerongkongan"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <com.zolad.zoominimageview.ZoomInImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:src="@drawable/gbr3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="a. Faring"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="Faring merupakan bagian dari kerongkongan yang memiliki tabung otot dimana letaknya ada pada bagian belakang rongga hidung dan mulut. Faring dikatakan bisa mengambil udara dari hidung hingga diarahkan ke laring serta juga mengambil makanan dari mulut lalu dikirimkan kekerongkongan."
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="b. Epiglotis"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="Pernahkah anda mendengar yang namanya Epiglotis? Epiglotis adalah otot yang berlipat yang bertugas sebagai penutup selama melakukan proses menelan serta pencegahan terhadap makanan untuk masuk kedalam paru-paru."
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="c. Laring (kotak suara)"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="Laring atau yang disebut sebagai kotak suara adalah organ pada bagian leher yang melindungi trakea dan merupakan organ yang terlibat dalam proses produksi suara. Laring juga dapat disebut sebagai tabung yang terbentuk dari otot dan tulang rawan yang bisa mengambil udara dari hidung dan kemudian memberikan ke trakea."
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="d. Trakea"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="Ini merupakan suatu alat yang sangat berhubungan dengan kerongkongan sehingga ia disebut bagian dari kerongkongan. Inilah yang meneruskan tugas dari laring dengan membawa atau mengambil udara menuju ke bronkus."
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="Fungsi Kerongkongan Sebagai Sistem Pencernaan"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="1. Menyalurkan makanan dari mulut ke lambung"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="2. Menghasilkan gerak peristaltic"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="3. Mencegah naiknya cairan lambung"
            android:textColor="@color/grey"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

</ScrollView>