<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".BionutrisiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bluetext"
            android:text="Bionutrisi Sistem Pencernaan"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="C. Bionutrisi Sistem Pencernaan"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="Nutrisi adalah suatu subtansi organic yang ada dan di butuhkan oleh organisme yang memiliki manfaat menormalkan sistem tubuh, pertumbuhan tubuh dan juga sebagai pemeliharaan kesehatan."
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="Fungsi Makanan atau Nutrisi"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="Menurut Arif Priadi ( 2009: 174) fungsi makanan sebagai berikut:"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="1) Sumber energi, banyak berasal dari karbohidrat, lemak dan protein."
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="2) Pembangun tubuh dan pengganti sel-sel yang rusak."
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="3) Pengatur proses internal tubuh"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="4) Pertahanan tubuh, diperoleh dari bahan makanan yang mengandung prebiotic dan probiotik."
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="Zat Makanan "
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="Zat makanan dikelompokkan berdasarkan jumlah yang dibutuhkan oleh tubuh menjadi 2, yaitu:"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="a. Karbohidrat, Lemak, Protein dan Air merupakan zat makanan Nutrisi Makro yang dibutuhkan tubuh dalam jumlah yang banyak."
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_1sdp"
            android:text="b. Vitamin dan Mineral merupakan Nutrisi Micro yang dibutuhkan tubuh dalam jumlah sedikit (Arif Priadi, 2009 : 176)."
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <com.zolad.zoominimageview.ZoomInImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:src="@drawable/gbrzatmakanan1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_19sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Klik tombol dibawah ini untuk mengetahui tentang Zat Makanan!"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/custom_but"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="left"
            android:padding="@dimen/_6sdp"
            android:text="1. Karbohidrat "
            android:textColor="@color/blue"
            android:textSize="@dimen/_17sdp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/custom_but"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="left"
            android:padding="@dimen/_6sdp"
            android:text="2. Protein"
            android:textColor="@color/blue"
            android:textSize="@dimen/_17sdp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/custom_but"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="left"
            android:padding="@dimen/_6sdp"
            android:text="3. Lemak"
            android:textColor="@color/blue"
            android:textSize="@dimen/_17sdp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/custom_but"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="left"
            android:padding="@dimen/_6sdp"
            android:text="4. Asam Nukleat"
            android:textColor="@color/blue"
            android:textSize="@dimen/_17sdp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/custom_but"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="left"
            android:padding="@dimen/_6sdp"
            android:text="5. Mineral"
            android:textColor="@color/blue"
            android:textSize="@dimen/_17sdp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@drawable/custom_but"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="left"
            android:padding="@dimen/_6sdp"
            android:text="6. Vitamin"
            android:textColor="@color/blue"
            android:textSize="@dimen/_17sdp" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/custom_but"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="left"
            android:padding="@dimen/_6sdp"
            android:text="7. Air"
            android:textColor="@color/blue"
            android:textSize="@dimen/_17sdp" />

    </LinearLayout>

</ScrollView>